{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./bin/",
    "lib": ["es2017", "dom"]
  },
  "include": ["4-sorting/ex/*", "5-searching/ex/*"]
}
